api/orderpb/order.proto

syntax ="proto3";

// 指定 proto 文件的包名 orderpb，供其他文件引用。
package orderpb;
// option go_package 确实可以指定生成的 Go 包的路径和包名，格式如下：
// option go_package = "路径;包名";
option go_package = "github.com/X391757/gorder-v2/common/genproto/orderpb;orderpb";

import "google/protobuf/empty.proto";
service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
    rpc GetOrder(GetOrderRequest) returns (Order);
    rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}

message CreateOrderRequest {
    string CustomerID = 1;
    repeated ItemWithQuantity Items = 2;
}

message GetOrderRequest {
    string OrderID = 1;
    string CustomID =2;
}



message ItemWithQuantity {
    string ID = 1;
    int32 Quantity = 2;
}

message Item{
    string ID = 1;
    string Name = 2;
    int32 Quantity = 3;
    string PriceId = 4;
}


message Order {
    string ID =1;
    string CustomerID = 2;
    string Status = 3;
    repeated Item Items = 4;

}